// IMPORTS

@import "../../bootstrap/vendors/bootstrap/less/bootstrap.less";

// VARIABLES

@imageUrl: "../../../../demo/images/";

body {
	padding-top: 60px;
	padding-bottom: 40px;
}

h1, h2, h3 {
	margin-bottom: 0.6em;
}

.popover h3.popover-title {
	margin-bottom: 0;
}

span.required {
	color: #F00;
}

#bootNavbar .navbar-inner > .container {
	width: 660px;
}